QWidget {
    /* background-color: transparent */
    background-color:#2775B6;
    min-height: 62px;
    max-height: 62px;
}

QToolButton{
    /* background-color: transparent; */
    background-color: #2775B6;
    border: none;
    margin: 0px;
}

#appName{
    color: #ffffff;
    font-size: 23px;
    max-width: 300px;
    min-width: 300px;
    font-family: "微软雅黑";
}

#icon_lable{
    max-width: 40px;
    min-width: 40px;
    min-height: 40px;
    max-height: 40px;
    margin-top: 11px;
    margin-left: 11px;
}

#title_line{
    max-width: 2px;
    min-width: 2px;
    min-height: 30px;
    max-height: 30px;
    margin-top: 15px;
}